<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.playlist.MusicPlaylist">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="370.0" prefWidth="500.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn fx:id="MusicList" prefWidth="75.0" resizable="false" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
