<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="musicTablePane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #564869;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.playlist.MusicListController">
   <children>
      <TableView fx:id="musicTable" layoutX="14.0" layoutY="14.0" prefHeight="674.0" prefWidth="900.0" style="-fx-background-color: #564869; -fx-border-color: black; -fx-selection-bar: blue;">
         <columns>
            <TableColumn fx:id="fileNameColumn" editable="false" minWidth="399.0" prefWidth="399.0" style="-fx-background-color: rgba(176, 11, 191, 0.75); -fx-text-fill: #ffcb00; -fx-border-color: black; -fx-selection-bar: yellow;" text="Имя" />
            <TableColumn fx:id="musicNameColumn" editable="false" minWidth="167.0" prefWidth="167.0" style="-fx-background-color: rgba(176, 11, 191, 0.75); -fx-text-fill: #ffcb00; -fx-border-color: black; -fx-selection-bar: blue;" text="Название" />
            <TableColumn fx:id="artistColumn" editable="false" minWidth="178.0" prefWidth="178.0" style="-fx-background-color:  rgba(176, 11, 191, 0.75); -fx-text-fill: #ffcb00; -fx-border-color: black; -fx-selection-bar: blue;" text="Испольнитель" />
            <TableColumn fx:id="lengthColumn" editable="false" minWidth="98.0" prefWidth="98.0" style="-fx-background-color:  rgba(176, 11, 191, 0.75); -fx-text-fill: #ffcb00; -fx-border-color: black; -fx-selection-bar: blue;" text="Длительность" />
            <TableColumn fx:id="sizeColumn" editable="false" minWidth="56.0" prefWidth="56.0" style="-fx-background-color:  rgba(176, 11, 191, 0.75); -fx-text-fill: #ffcb00; -fx-border-color: black;" text="Размер" />
         </columns>
      </TableView>
      <Button fx:id="playButton" layoutX="934.0" layoutY="61.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #564889;" text="▶" textAlignment="JUSTIFY" textFill="#ffcb00">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="pauseButton" layoutX="934.0" layoutY="288.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #564889;" text="⏸" textAlignment="JUSTIFY" textFill="#ffcb00">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
